{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BackendUrls": {
    "Products": "https://localhost:61189/",
    "Orders": "https://localhost:62959/"
  }
}
